# poc

angular-material-input-table/: README.md  angular.json  package-lock.json  package.json
angular-material-input-table/e2e/src/: app.e2e-spec.ts
angular-material-input-table/src/: index.html  karma.conf.js  styles.css
angular-material-input-table/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-material-input-table/src/app/components/input-table/: input-table.component.html  input-table.component.ts
angular-micro-frontend/: pom.xml
angular-micro-frontend-child-1/: pom.xml
angular-micro-frontend-child-1/src/main/java/com/inertia/: MicroFrontendChildApp1.java
angular-micro-frontend-child-1/src/main/ngapp/: angular.json  package-lock.json  package.json
angular-micro-frontend-child-1/src/main/ngapp/src/app/: app-routing.module.ts  app.module.ts
angular-micro-frontend-child-1/src/main/ngapp/src/app/components/element-a/: element-a.component.ts
angular-micro-frontend-child-1/src/main/ngapp/src/app/components/element-b/: element-b.component.html  element-b.component.ts
angular-micro-frontend-child-1/src/main/ngapp/src/app/services/: greet.service.ts
angular-micro-frontend-child-2/: pom.xml
angular-micro-frontend-child-2/src/main/java/com/inertia/: MicroFrontendChildApp2.java
angular-micro-frontend-child-2/src/main/ngapp/: angular.json  package-lock.json  package.json  webpack.extra.js
angular-micro-frontend-child-2/src/main/ngapp/src/app/: app.module.ts
angular-micro-frontend-child-2/src/main/ngapp/src/app/components/element-c/: element-c.component.html  element-c.component.spec.ts  element-c.component.ts
angular-micro-frontend-child-2/src/main/ngapp/src/app/components/element-d/: element-d.component.spec.ts  element-d.component.ts
angular-micro-frontend-child-2/src/main/ngapp/src/app/services/: user.service.ts
angular-micro-frontend/src/main/java/com/inertia/: MicroFrontendParentApp.java
angular-micro-frontend/src/main/ngapp/: angular.json  package-lock.json  package.json
angular-micro-frontend/src/main/ngapp/src/: index.html
angular-micro-frontend/src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts
angular-micro-frontend/src/main/ngapp/src/app/components/element-a/: element-a.component.html  element-a.component.ts
angular-micro-frontend/src/main/ngapp/src/app/components/element-b/: element-b.component.html  element-b.component.spec.ts  element-b.component.ts
angular-micro-frontend/src/main/ngapp/src/app/components/element-c/: element-c.component.html  element-c.component.spec.ts  element-c.component.ts
angular-micro-frontend/src/main/ngapp/src/app/services/: chunk.service.spec.ts  chunk.service.ts  common.service.ts
java-spring-input-table-backend/: pom.xml
java-spring-input-table-backend/src/main/java/com.inertia/: InputTableBackend.java
